services:
  - type: web
    name: ccdakit
    runtime: python
    plan: free
    buildCommand: pip install uv && uv sync --frozen && uv cache prune --ci && python scripts/setup_xsd.py && python scripts/setup_schematron.py
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 1 --worker-class gevent --worker-connections 50 --timeout 120 wsgi:app
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: "3.13.0"
